{
  "name": "JM BeautyFlow — Equipe",
  "short_name": "Equipe",
  "description": "Agenda e repasses para colaboradores",
  "start_url": "/login",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/logo-jm-splash.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
